[00:04.76] Wolves asleepin' midst the trees
[00:14.51] Bats all a-swayin' in the breeze
[00:21.77] But one soul lies anxious, wide awake
[00:29.64] Fearin' all manner of ghouls, hags, and wraiths
[00:53.14] 
[00:35.56] For your dolly polly sleep has flown
[00:40.46] Don't dare let her tremble alone
[00:44.82] For the witcher heartless, cold
[00:50.99] Paid in coin of gold
[00:55.23] He comes, he'll go leave naught behind
[01:00.32] But heartache and woe
[01:05.67] Deep, deep woe
[01:12.67] 
[01:20.33] Birds are silent for the night
[01:28.03] Cows turned in as daylight dies
[01:34.94] But one soul lies anxious, wide awake
[01:42.84] Fearin' all manner of ghouls, hags, and wraiths
[02:06.34] 
[01:48.59] My dear dolly polly, shut your eyes
[01:53.49] Lie still, lie silent, utter no cries
[01:58.19] As the witcher, brave and bold
[02:03.97] Paid in coin of gold
[02:08.56] He'll chop and slice you
[02:11.34] Gut and dice you, eat you up whole
[02:19.04] Eat you whole