[00:12.06] She put him out
[00:15.77] Like the burning end of a midnight cigarette
[00:21.59] She broke his heart
[00:25.58] He spent his whole life trying to forget
[00:45.58] 
[00:32.02] We watched him drink his pain away
[00:35.72] Little at a time
[00:38.58] But he never could get drunk enough
[00:41.88] To get her off his mind until the night
[01:01.38] 
[00:47.50] He put that bottle to his head and pulled the trigger
[00:54.70] And finally drank away her memory
[01:01.26] Life is short but this time it was bigger
[01:07.53] And the strength he had to get up off his knees
[01:31.03] 
[01:14.06] We found him with his face down in the pillow
[01:20.52] With a note that said I'll love her till I die
[01:26.85] And when we buried him beneath the willow
[01:33.55] The angels sang a whiskey lullaby
[01:50.05] 
[01:38.08] La la la la la la la
[01:41.07] La la la la la la la
[01:47.26] La la la la la la la
[01:50.37] La la la la la la la
[02:00.37] 
[01:55.26] The rumors flew
[01:58.52] But nobody knew how much she blamed herself
[02:04.51] For years and years
[02:08.75] She tried to hide the whiskey on her breathe
[02:30.75] 
[02:15.24] She finally drank her pain away little at a time
[02:21.58] But she never could get drunk enough to get him of her mind
[02:28.05] Until the night
[02:35.55] 
[02:30.59] She put that bottle to her head and pulled the trigger
[02:37.82] And finally drank away his memory
[02:44.38] Life is short but this time it was bigger
[02:50.53] Than the strength she had to get up off her knees
[03:15.03] 
[02:57.08] We found her with her face down in the pillow
[03:03.55] Clinging to his picture for dear life
[03:10.03] We laid her next to him beneath the willow
[03:16.37] While the Angels sang a whiskey lullaby
[03:35.87] 
[03:20.87] La la la la la la la
[03:24.05] La la la la la la la
[03:34.05] 
[03:39.86] La la la la la la la
[03:43.46] La la la la la la la
[03:53.46] 
[03:59.56] La la la la la la la
[04:02.36] La la la la la la la
[04:09.22] La la la la la la la
[04:12.30] La la la la la la la