[00:00.03] 看那紫藍的天
[00:06.98] 快要消失在一瞬間
[00:19.26] 無限美景的纏綿
[00:26.12] Ooh yeah
[00:28.27] 我的寶貝也盼著明天
[00:32.77] 
[00:42.42] 看著 你無邪的臉
[00:49.46] 這世界好像個樂園
[01:01.90] 孩子 夢裡笑的甜
[01:08.77] Ooh yeah
[01:10.94] 在我懷裡你可以安眠
[01:15.44] 
[01:21.37] 影子 是恐龍玩具
[01:26.76] 你的想像在惡作劇
[01:31.41] 月光在牆上和你玩遊戲
[01:40.39] 真假 有時難分清
[01:45.73] 到銀河邊緣找星星
[01:50.72] 你的夢幻冒險我陪你去
[01:55.72] 
[01:58.97] 別再哭 我就在你身邊
[02:04.82] 不會讓你有任何危險
[02:09.63] 緊緊握著你的小手陪你遠離一切的夢魘
[02:18.15] 為你做什麼我都情願
[02:22.65] 
[03:06.03] 寶貝 乖乖蓋上被
[03:13.29] 窗外微風吹 你要學著不怕黑
[03:25.39] 未來 你要自己面對
[03:34.39] 生命中的喜悅與傷悲 mmm...
[03:44.26] 記得我的愛永遠相隨
[04:04.06] Good night