[00:53.11] As the sun goes down, I move around
[00:59.93] Keeping to the shadows
[01:03.73] Life hangs by a thread
[01:07.28] And I've heard it said
[01:10.51] That I'll not see tomorrow
[01:13.87] If that's my destiny, it'll have to be
[01:20.99] So I'll face the future
[01:24.30] Running out of time
[01:28.93] I'm on the line
[01:31.55] But I'll go down fighting
[02:09.43] Felt the hand of justice
[02:12.51] Telling wrong from right
[02:15.05] Threw me out upon the street in the middle of the night
[02:20.43] Cybernetic heartbeat
[02:22.98] Digital, precise
[02:25.58] Pneumatic fingers nearly had me in their vice
[02:30.30] Not begging you
[02:35.23] I'm telling you
[02:40.99] You won't break me
[02:44.03] You won't make me
[02:46.48] You won't take me under blood red skies
[02:51.89] You won't break me
[02:54.40] You won't take me
[02:57.45] I'll fight you under blood red skies
[03:06.35] Through a shattered city, watched by laser eyes
[03:11.34] Overhead the night squad glides
[03:13.49] The decaying paradise
[03:16.86] Automatic sniper
[03:19.30] With computer sights
[03:21.94] Scans the bleak horizon for its victim of the night
[03:26.64] They're closing in
[03:31.72] They'll never win
[03:37.76] You won't break me
[03:40.25] You won't take me
[03:42.72] You won't make me under blood red skies
[03:48.16] You won't break me
[03:50.76] You won't take me
[03:53.52] I'll fight you under blood red skies
[04:05.16] As the end is drawing near
[04:10.35] Standing proud, I won't give in to fear
[04:15.81] As I die, a legend will be born
[04:20.87] I will stand, I will fight
[04:24.32] You'll never take me alive
[05:31.10] I'll stand my ground
[05:36.33] I won't go down
[05:42.20] You won't break me
[05:44.76] You won't take me
[05:47.47] 'Cause I'll fight you under blood red skies
[05:52.60] You won't break me
[05:55.30] You won't take me
[05:57.86] 'Cause I'll face you under blood red skies
[06:26.18] You'll never take me alive
[06:37.45] I'm telling you
[06:48.03] Hands of justice
[07:04.22] I will stand, I will fight
[07:22.00] Never surrender (never surrender)
[07:29.39] I still stand, I stand