[00:04.24] Try and get some rest
[00:07.57] Try and get some sleep
[00:10.85] All these roads will take you to me
[00:28.35] 
[00:17.49] Try to slow your heart
[00:22.08] Try and clear your head
[00:25.63] Night is just the day giving in
[00:41.13] 
[00:32.46] A sandman parade
[00:36.20] All on their way to encompass you
[00:44.27] Here I will stay, though miles away
[00:50.28] I can protect you
[00:58.78] 
[00:58.91] Try and get some rest
[01:02.07] Try and get some sleep
[01:05.60] All these roads will take you to me
[01:23.10] 
[01:11.45] Try and slow your heart
[01:16.24] Try and clear your head
[01:20.15] Night is just the day breathing in
[01:37.15] 
[01:26.77] A sandman parade
[01:30.67] All on their way to encompass you
[01:38.04] Here I will stay, although miles away
[01:44.47] I can protect you