[00:17.18] Shut up and go to bed.
[00:21.72] Put the pillow under your head.
[00:26.25] I'm sick and tired of all of your worries.
[00:47.25] 
[00:35.26] Shut up and say goodnight.
[00:38.92] Say your prayers and turn out the lights.
[00:43.45] I'm sick and tired of all of your sob stories.
[01:06.45] 
[00:51.55] Shut up and shut your eyes.
[00:55.13] No more histrionics, no more college tries.
[00:59.78] Stop pushing. Stop shoving. Stop straining.
[01:21.28] 
[01:08.74] Shut your mouth and button your lip.
[01:12.39] You're a late night faucet that's got a drip.
[01:15.92] All your doing is mearly complaining.
[01:34.42] 
[01:25.04] The excuse that you're crazy is useless.
[01:33.18] You're not biting, you're barking.
[01:35.85] You're toothless.
[01:40.33] But you're ruthless.
[01:50.33] 
[02:18.33] Shut up and count some sheep.
[02:22.88] Do me a favor and don't bitch in your sleep.
[02:26.46] No more agony.
[02:28.25] Please, no more sorrow.
[02:39.75] 
[02:35.57] Shut up and catch some ZZZs.
[02:38.23] Ice cream with a cherry plus a big pretty please.
[02:42.71] I promise we'll resume tomorrow.
[02:50.81] Good night.