[00:11.78] Sonic youth with sonic dreams, suicidal tendencies
[00:22.58] Sonic youth with sonic dreams, suicidal tendencies
[00:47.58] 
[00:34.20] I left a trail of pills to find my broken heart in your lost mind
[00:57.10] I used to want to ride for two live crew now I do it all for you
[01:29.10] 
[01:07.97] Catch me in the middle of the night
[01:10.63] With dreams so fierce I hold you tight
[01:13.36] It's the very thing that I'm out to love
[01:16.03] And I hate this game and I wanna get off tonight
[01:20.56] Stop the world, s-s-s-s-stop the world, stop the world
[01:28.65] I wanna get off
[01:36.15] 
[01:42.28] Sonic youth in your tears, sonic youth in your fears
[01:47.67] Sonic youth with sonic dreams and suicidal tendencies