[00:22.09] Lullaby and good night
[00:26.43] With roses bedight
[00:30.07] With lilies o'er spread
[00:34.66] Is baby's wee bed
[00:43.16] 
[00:40.05] Lullaby and good night
[00:44.63] Thy mother's delight
[00:49.05] Bright angels beside
[00:53.64] My darling abide
[01:01.64] 
[01:01.60] Lay thee down now and rest
[01:03.66] May thy slumber be blessed
[01:08.07] Lay thee down now and rest
[01:12.61] May thy slumber be blessed
[01:25.61] 
[01:18.88] Lullaby and good night
[01:23.45] With roses bedight
[01:27.81] With lilies o'er spread
[01:32.43] Is baby's wee bed
[01:40.93] 
[01:55.01] Lay thee down now and rest
[01:59.47] May thy slumber be blessed
[02:05.09] Lay thee down now and rest
[02:09.49] May thy slumber be blessed
[02:22.49] 
[02:14.89] Lullaby and good night
[02:22.02] You're thy mother's delight
[02:26.64] Bright angels beside
[02:31.29] My darling abide