[00:00.85] Werein the deep night sky
[00:35.76] The stars lie in its embrace
[00:41.98] The courtyard still in its sleep
[00:47.72] And peace comes over your face
[01:02.72] 
[00:53.42] 'Come to me' it sings
[01:00.13] 'Hear the pulse of the land
[01:06.58] The oceans rhythms pull
[01:12.63] To hold your heart in its hand'
[01:28.13] 
[01:18.40] And when the wind draws strong
[01:25.22] Across the cypress trees
[01:31.63] The Nightbirds cease their songs
[01:37.58] So gathers memories.
[01:47.58] 
[01:43.87] Last night you spoke of a dream
[01:53.85] Where forests stretched to the east
[01:59.39] And each bird sang its song
[02:06.13] A Unicorn joined in the feast
[02:20.63] 
[02:12.97] And in a corner stood
[02:19.76] A pomegranate tree
[02:25.85] With wild flowers there
[02:31.53] No mortal eye could see
[02:43.03] 
[02:38.35] Yet still some mystery befalls
[02:52.04] Sure as the cock crows at morn
[02:58.60] The world in stillness keeps
[03:05.66] The secret of babes to be born
[03:20.66] 
[03:12.07] 'Come to me' my love
[03:18.51] 'Hear the pulse of the land
[03:24.78] The oceans rhythms pull
[03:30.75] To hold your heart in its hand'
[03:37.01] I heard an old voice say
[03:53.63] 'Don't go far from the land
[04:00.21] The seasons have their way
[04:07.47] No mortals can understand.'